{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Alarm Alert Notification System Setup",
  "Resources" : {
    "CTOCronTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "Subscription" : [
        ],
        "TopicName" : "CTOCronTopic"
      }
    },
    "CTOCronAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName" : "CTOCronAlarm",
        "AlarmDescription" : "Alerted whenever new message is delivered to 'CTOCronQueue'",
        "ActionsEnabled": true,
        "AlarmActions" : [{ "Ref" : "CTOCronTopic" }],
        "InsufficientDataActions": [],
        "OKActions": [],
        "MetricName" : "ApproximateNumberOfMessagesVisible",
        "Namespace" : "AWS/SQS",
        "Dimensions": [ {"Name": "QueueName", "Value": "CTOCronQueue"}  ],
        "ComparisonOperator" : "GreaterThanThreshold",
        "EvaluationPeriods" : "1",
        "Period" : "60",
        "Statistic" : "Average",
        "Threshold" : "0",
        "Unit": "Count"
      }
    },
    "AlertEmailTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "Subscription" : [
          { "Endpoint" : "http://ec2-52-88-42-74.us-west-2.compute.amazonaws.com:1337/notification/alert", "Protocol" : "http" }
        ],
        "TopicName" : "AlertEmailTopic"
      }
    },
    "AlertEmailAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName" : "AlertEmailAlarm",
        "AlarmDescription" : "Alerted whenever new email is detected.",
        "ActionsEnabled": true,
        "AlarmActions" : [{ "Ref" : "AlertEmailTopic" }],
        "InsufficientDataActions": [],
        "OKActions": [],
        "MetricName" : "AlertEmailCount",
        "Namespace" : "AlertEmailMetrics",
        "ComparisonOperator" : "GreaterThanThreshold",
        "EvaluationPeriods" : "1",
        "Period" : "60",
        "Statistic" : "Maximum",
        "Threshold" : "0",
        "Unit": "Count"
      }
    }
  },
  "Outputs" : {
    "StacksRegion" : { "Value" : { "Ref" : "AWS::Region" } },
    "CTOCronTopic" : { "Value" : { "Ref" : "CTOCronTopic" } },
    "AlertEmailTopic" : { "Value" : { "Ref" : "AlertEmailTopic" } }
  }
}
