{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Alarm Alert Setup For Given Billing Account",
  "Parameters" : {
      "BillingAccountId" : {
          "Type" : "String",
          "Description" : "Enter AWS AccountID Whose 'EstimatedCharges' Will Be Monitored"
      },
      "IsTest" : {
          "Type" : "String",
          "Default" : "true",
          "AllowedValues" : ["true", "false"],
          "Description" : "Enter 'true' If This Stack Is For Test"
      }
  },
  "Conditions" : {
    "IsTest" : {"Fn::Equals" : [{"Ref" : "IsTest"}, "true"]}
  },
  "Resources" : {
    "IncreasedPercentagesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
          "AlarmName" : {"Fn::If" : [
              "IsTest",
              { "Fn::Join" : [ "", [ { "Ref" : "BillingAccountId" }, "-IncreasedPercentagesSimAlarm-Test" ]]},
              { "Fn::Join" : [ "", [ { "Ref" : "BillingAccountId" }, "-IncreasedPercentagesAlarm" ]]}
          ]},
          "AlarmDescription" : "Alerted whenever the linked account's EstimatedCharges metric has new data.",
          "ActionsEnabled": true,
          "AlarmActions" : [{"Fn::If" : [
              "IsTest",
              { "Fn::Join" : [ ":", [ "arn:aws:sns", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "IncreasedPercentagesSimTopic" ]]},
              { "Fn::Join" : [ ":", [ "arn:aws:sns", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "IncreasedPercentagesTopic" ]]}
          ]}],
          "InsufficientDataActions": [],
          "OKActions": [],
          "MetricName" : "EstimatedCharges",
          "Namespace" : {"Fn::If" : [
              "IsTest",
              "CTOBilling",
              "AWS/Billing"
          ]},
          "Dimensions": [ {"Name": "LinkedAccount", "Value": { "Ref" : "BillingAccountId" }}, {"Name": "Currency", "Value": "USD"} ],
          "ComparisonOperator" : "GreaterThanThreshold",
          "EvaluationPeriods" : "1",
          "Period" : "60",
          "Statistic" : "Maximum",
          "Threshold" : "0",
          "Unit": "None"
      }
    },
    "OverIncreasedPercentagesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
          "AlarmName" : {"Fn::If" : [
              "IsTest",
              { "Fn::Join" : [ "", [ { "Ref" : "BillingAccountId" }, "-OverIncreasedPercentagesSimAlarm-Test" ]]},
              { "Fn::Join" : [ "", [ { "Ref" : "BillingAccountId" }, "-OverIncreasedPercentagesAlarm" ]]}
          ]},
          "AlarmDescription" : "Alerted whenever the linked account's IncreasedPercentages[Sim] metric has new data.",
          "ActionsEnabled": true,
          "AlarmActions" : [{"Fn::If" : [
              "IsTest",
              { "Fn::Join" : [ ":", [ "arn:aws:sns", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "OverIncreasedPercentagesSimTopic" ]]},
              { "Fn::Join" : [ ":", [ "arn:aws:sns", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "OverIncreasedPercentagesTopic" ]]}
          ]}],
          "InsufficientDataActions": [],
          "OKActions": [],
          "MetricName" : {"Fn::If" : [
              "IsTest",
              "IncreasedPercentagesSim",
              "IncreasedPercentages"
          ]},
          "Namespace" : "CTOBilling",
          "Dimensions": [ {"Name": "LinkedAccount", "Value": { "Ref" : "BillingAccountId" }}, {"Name": "None", "Value": "Percent"} ],
          "ComparisonOperator" : "GreaterThanThreshold",
          "EvaluationPeriods" : "1",
          "Period" : "60",
          "Statistic" : "Maximum",
          "Threshold" : "10",
          "Unit": "Percent"
      }
    }
  },
  "Outputs" : {
    "BillingAccountId" : { "Value" : { "Ref" : "BillingAccountId" } },
    "StacksRegion" : { "Value" : { "Ref" : "AWS::Region" } },
    "IncreasedPercentagesAlarm" : { "Value" : { "Ref" : "IncreasedPercentagesAlarm" } },
    "OverIncreasedPercentagesAlarm" : { "Value" : { "Ref" : "OverIncreasedPercentagesAlarm" } }
  }
}
