{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Billing Alert Notification System Initialization",
  "Parameters" : {
      "IsTest" : {
          "Type" : "String",
          "Default" : "true",
          "AllowedValues" : ["true", "false"],
          "Description" : "Enter 'true' If This Stack Is For Test"
      },
      "ReadCapacityUnits" : {
          "Type" : "Number",
          "Description" : "Enter The Read Capacity Units For The DynamoDB"
      },
      "WriteCapacityUnits" : {
          "Type" : "Number",
          "Description" : "Enter The Write Capacity Units For The DynamoDB"
      }
  },
  "Conditions" : {
    "IsTest" : {"Fn::Equals" : [{"Ref" : "IsTest"}, "true"]}
  },
  "Resources" : {
    "AlertMessages" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "TableName" : "alertmessages",
        "AttributeDefinitions" : [
          {
            "AttributeName" : "id",
            "AttributeType" : "S"
          }
        ],
        "KeySchema" : [
          {
            "AttributeName" : "id",
            "KeyType" : "HASH"
          }
        ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : {"Ref" : "ReadCapacityUnits"},
          "WriteCapacityUnits" : {"Ref" : "WriteCapacityUnits"}
        }
      }
    },
    "IncreasedPercentagesTopic" : {
       "Type" : "AWS::SNS::Topic",
       "Properties" : {
          "Subscription" : [
          ],
          "TopicName" : {"Fn::If" : [
              "IsTest",
              "IncreasedPercentagesSimTopic",
              "IncreasedPercentagesTopic"
          ]}
       }
    },
    "OverIncreasedPercentagesTopic" : {
       "Type" : "AWS::SNS::Topic",
       "Properties" : {
          "Subscription" : [
             { "Endpoint" : "http://ec2-52-88-42-74.us-west-2.compute.amazonaws.com:1337/notification/notify", "Protocol" : "http" }
          ],
          "TopicName" : {"Fn::If" : [
              "IsTest",
              "OverIncreasedPercentagesSimTopic",
              "OverIncreasedPercentagesTopic"
          ]}
       }
    }
  },
  "Outputs" : {
    "StacksRegion" : { "Value" : { "Ref" : "AWS::Region" } },
    "IncreasedPercentagesTopic" : { "Value" : { "Ref" : "IncreasedPercentagesTopic" } },
    "OverIncreasedPercentagesTopic" : { "Value" : { "Ref" : "OverIncreasedPercentagesTopic" } }
  }
}
